{
  "ConnectionStrings": {
    "DefaultConnection": "Server=N200066\\SQLEXPRESS01;Database=stajDB;User Id=sa;Password=123123;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
